# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Atb-AAIgcDEgVUD2xSO3D-8Hr1DcFYlMzmfL9YKsNvLoblbCSiUjVw"
KV_REST_API_TOKEN="Adb-AAIncDE3M2JmYjk3MWIzZDE0ZTYyODA5MTQ5MDM0YTc3MzY2NXAxNTUwMzg"
KV_REST_API_URL="https://organic-pheasant-55038.upstash.io"
KV_URL="redis://default:Adb-AAIncDE3M2JmYjk3MWIzZDE0ZTYyODA5MTQ5MDM0YTc3MzY2NXAxNTUwMzg@organic-pheasant-55038.upstash.io:6379"
